# Environment Variables

# Supabase Configuration

# robert trail account 
# VITE_SUPABASE_URL = "https://rfevteftvvniiuihugfk.supabase.co"
# VITE_SUPABASE_PUBLISHABLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmZXZ0ZWZ0dnZuaWl1aWh1Z2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNzIwMjEsImV4cCI6MjA2OTY0ODAyMX0.NRzvNPlF8LqsyOWthaAql2M_pwYPxhLO4aZs8u8QEZY"

# ait dev
VITE_SUPABASE_URL="https://zguznkocsnqqocdmqvvo.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpndXpua29jc25xcW9jZG1xdnZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MDIwMzQsImV4cCI6MjA3MTA3ODAzNH0.H1sIVeqqaaqVkNqKNjuYBHbsGx0IAP7eBGsaJtKxzY4"
# ait@callproof
# VITE_SUPABASE_URL = "https://rfevteftvvniiuihugfk.supabase.co";
# VITE_SUPABASE_PUBLISHABLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmZXZ0ZWZ0dnZuaWl1aWh1Z2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNzIwMjEsImV4cCI6MjA2OTY0ODAyMX0.NRzvNPlF8LqsyOWthaAql2M_pwYPxhLO4aZs8u8QEZY";

# Add other environment variables as needed
